[bumpversion]
current_version = 0.7.2
commit = True
tag = True
message = chg: pkg: Bump version: {current_version} → {new_version} !minor

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

