[flake8]
exclude = .git,build,dist,docs,env

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = build/coverage
cover-package = httpbl
cover-tests = 1
logging-level = DEBUG
stop = 1
verbosity = 2
with-coverage = 1
detailed-errors = 1

[egg_info]
tag_build = 
tag_date = 0

