[metadata]
name = orderdict
version = 1.0.0
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/orderdict.py/issues
	Homepage = https://github.com/looking-for-a-job/orderdict.py
classifiers = file: .data/pypi.org/classifiers.txt
description = order dict by given keys
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = dict

[options]
install_requires = 
	public
	setuptools
packages = 
	orderdict

[egg_info]
tag_build = 
tag_date = 0

