[metadata]
name = django-roadies
author = Anthony Almarza
author-email = anthony.almarza@gmail.com
summary = Suite of django specific utilities/helpers.
description-file = README.md
long-description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/anthonyalmarza/django-roadies
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = django-roadies, django, roadies, utils, tests, handlers

[files]
packages = 
	roadies

[egg_info]
tag_build = 
tag_date = 0

