[metadata]
name = rstvalidator
version = 1.0.2
url = https://github.com/looking-for-a-job/rstvalidator.py
classifiers = file: .data/pypi.org/classifiers.txt
description = .rst (reStructuredText) validator
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = rst reStructuredText validator

[options]
install_requires = pygments
py_modules = 
	rstvalidator

[egg_info]
tag_build = 
tag_date = 0

