[tool:pytest]
norecursedirs = build

[versioneer]
vcs = git
style = pep440
versionfile_source = csirtg_ipsml/_version.py
versionfile_build = csirtg_ipsml/_version.py
tag_prefix = 
parentdir_prefix = csirtg_ipsml-

[egg_info]
tag_build = 
tag_date = 0

