[bumpversion]
current_version = 0.5.1
commit = True
tag = True
message = Release v{new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:taika/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
python-tag = py36

[flake8]
exclude = docs
max-line-length = 100

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = "-v"

[isort]
force_single_line = True
not_skip = __init__.py
known_first_party = taika
known_third_party = 
	yaml
	pytest
	docutils

[egg_info]
tag_build = 
tag_date = 0

