[versioneer]
vcs = git
style = pep440
versionfile_source = cc_plugin_ugrid/_version.py
versionfile_build = cc_plugin_ugrid/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

