[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
python_files = atm/tests/*

[flake8]
exclude = docs/*,atm/tests/*
ignore = E402,E501,E266,F403,F405,F999

[isort]
forced_separate = atm,btb
multi_line_output = 0

[egg_info]
tag_build = 
tag_date = 0

