[metadata]
license_file = LICENSE

[flake8]
ignore = E501
banned-modules = json = use from rest_framework.utils import json!

[bdist_wheel]
universal = 0
python-tag = py35

[isort]
skip = .tox
atomic = true
multi_line_output = 5
known_standard_library = types
known_third_party = pytest,_pytest,django
known_first_party = prometheus

[egg_info]
tag_build = 
tag_date = 0

