[metadata]
name = django-roadies
author = Anthony Almarza
author-email = anthony.almarza@gmail.com
summary = Simple extension of django.contrib.auth Abstract Users
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/anthonyalmarza/django-roadies
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	django-roadies
	django
	utils
	tests

[files]
packages = 
	django_roadies

[egg_info]
tag_build = 
tag_date = 0

