[metadata]
name = slicedict
version = 1.0.1
url = https://github.com/looking-for-a-job/slicedict.py
classifiers = file: .data/pypi.org/classifiers.txt
description = slice dict by keys
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = slice dict

[options]
install_requires = 
	public
	setuptools
packages = 
	slicedict

[egg_info]
tag_build = 
tag_date = 0

