[metadata]
name = query_string
version = 1.0.2
url = https://github.com/looking-for-a-job/query_string.py
classifiers = file: .data/pypi.org/classifiers.txt
description = query_string(string) function - get url query string dict
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = query, url

[options]
install_requires = 
	public
	setuptools
packages = 
	query_string

[egg_info]
tag_build = 
tag_date = 0

