[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --pep8 --forked --cov=orphanage --cov-report=term --cov-report=html
pep8ignore = 
	docs/conf.py ALL

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:orphanage/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

