[metadata]
name = osascript
version = 1.0.2
url = https://github.com/looking-for-a-job/osascript.py
classifiers = file: .data/pypi.org/classifiers.txt
description = osascript(applescript, flags=None) function - osascript (AppleScript) python implementation (OS X)
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = osascript applescript osx

[options]
install_requires = 
	only
	public
	rm
	setuptools
	subopen
	temp
	write
packages = 
	osascript

[egg_info]
tag_build = 
tag_date = 0

