[metadata]
name = rreplace
version = 1.0.2
url = https://github.com/looking-for-a-job/rreplace.py
classifiers = file: .data/pypi.org/classifiers.txt
description = rreplace(string,old,new,count=None)  - right replace
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = rreplace replace

[options]
install_requires = 
	public
	setuptools
packages = 
	rreplace

[egg_info]
tag_build = 
tag_date = 0

