[metadata]
name = mktouch
version = 1.0.2
url = https://github.com/looking-for-a-job/mktouch
classifiers = file: .data/pypi.org/classifiers.txt
description = mkdir and touch
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = mkdir touch

[options]
install_requires = 
	setuptools
scripts = 
	scripts/mktouch

[egg_info]
tag_build = 
tag_date = 0

