[metadata]
name = lowerdict
version = 0.0.2
url = https://github.com/looking-for-a-job/lowerdict.py
classifiers = file: .data/pypi.org/classifiers.txt
description = return dict with lowercase keys
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = dict

[options]
install_requires = 
	isstring
	public
	setuptools
packages = 
	lowerdict

[egg_info]
tag_build = 
tag_date = 0

