[flake8]
exclude = __init__.py
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = arrayish/_version.py
versionfile_build = arrayish/_version.py
tag_prefix = 
parentdir_prefix = arrayish-

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

