---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrapy-kafka
  namespace: scrapy-cluster
  labels:
    app: scrapy-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrapy-kafka
  template:
    metadata:
      labels:
        app: scrapy-kafka
    spec:
      containers:
      - name: scrapy-kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "scrapy-zookeeper.scrapy-cluster:2181"
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: scrapy-kafka
  namespace: scrapy-cluster
  labels:
    app: scrapy-kafka
spec:
  ports:
  - name: kafka
    port: 9092
  selector:
    app: scrapy-kafka

