[metadata]
name = write
version = 1.0.2
url = https://github.com/looking-for-a-job/write.py
classifiers = file: .data/pypi.org/classifiers.txt
description = write(path,content), open.write replacement. python2 and python3 compatible
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = write file

[options]
install_requires = 
	fullpath
	isstring
	public
	setuptools
packages = 
	write

[egg_info]
tag_build = 
tag_date = 0

