[metadata]
name = cryptopcash
summary = A cryptocurrency portfolio in cli
description = README.rst

[files]
packages = cryptopcash

[entry_points]
console_scripts = 
	cryptopcash = cryptopcash.cryptopcash:main

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

