[metadata]
name = astute
summary = Python AST utilities and experiments
description-file = 
	README.rst
author = Dmitri Pribysh
author-email = dmand@yandex.ru
home-page = https://github.com/dmand/astute

[files]
packages = 
	astute

[bdist_wheel]
universal = 1

[coverage:run]
source = astute

[egg_info]
tag_build = 
tag_date = 0

