[metadata]
name = export-file
version = 0.0.1
url = https://github.com/looking-for-a-job/export-file
classifiers = file: .data/pypi.org/classifiers.txt
description = create environment variables from text files
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = environment

[options]
install_requires = 
	setuptools
scripts = 
	scripts/export-file

[egg_info]
tag_build = 
tag_date = 0

