[versioneer]
vcs = git
style = pep440
versionfile_source = src/sequence_bot/_version.py
versionfile_build = sequence_bot/_version.py
tag_prefix = ""
parentdir_prefix = pepper-

[mypy]
follow_imports = Normal

[mypy-sequence_bot._version]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

