[metadata]
name = readme-md
url = https://github.com/looking-for-a-job/readme-md.py
classifiers = file: .data/pypi.org/classifiers.txt
description = generate markdown elements
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = markdown readme

[options]
install_requires = 
	public
	setuptools
packages = 
	readme_md

[egg_info]
tag_build = 
tag_date = 0

