[metadata]
name = temp
version = 1.0.2
url = https://github.com/looking-for-a-job/temp.py
classifiers = file: .data/pypi.org/classifiers.txt
description = tempdir(), tempfile() functions
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = temp tempdir tempfile

[options]
install_requires = 
	public
	setuptools
packages = 
	temp

[egg_info]
tag_build = 
tag_date = 0

