[metadata]
name = purge-images
version = 1.0.2
url = https://github.com/looking-for-a-job/purge-images
classifiers = file: .data/pypi.org/classifiers.txt
description = purge images
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = images

[options]
install_requires = 
	setuptools
scripts = 
	scripts/purge-images

[egg_info]
tag_build = 
tag_date = 0

