[options.entry_points]
console_scripts = 
	invirtualenv=invirtualenv.cli:main
invirtualenv.plugin = 
	docker = invirtualenv_plugins.docker:InvirtualenvDocker
	rpm    = invirtualenv_plugins.rpm:InvirtualenvRPM

[egg_info]
tag_build = 
tag_date = 0

