[metadata]
name = shyaml
version = 0.5.2
summary = YAML for command line
description-file = 
	README.rst
	CHANGELOG.rst
license_file = LICENSE
requires-dist = 
	pyyaml
author = Valentin Lab
author_email = valentin.lab@kalysto.org
home_page = http://github.com/0k/shyaml
license = BSD 3-Clause License
classifier = 
	Programming Language :: Python
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: BSD License
	Topic :: Software Development
	Intended Audience :: Developers

[backwards_compat]
zip-safe = False

[bdist_wheel]
universal = 1

[files]
extra_files = 
	README.rst
	CHANGELOG.rst
	setup.py
scripts = 
	shyaml

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

