[metadata]
name = rm
version = 1.0.2
url = https://github.com/looking-for-a-job/rm.py
classifiers = file: .data/pypi.org/classifiers.txt
description = rm(path) function - rm file/dir
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = rm delete

[options]
install_requires = 
	fullpath
	public
	setuptools
packages = 
	rm

[egg_info]
tag_build = 
tag_date = 0

