[aliases]
test = pytest

[tool:pytest]
addopts = --nbval --current-env --cov=onnx --cov-report term-missing
testpaths = onnx/test onnx/examples

[metadata]
license-file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

