[metadata]
name = gitconfig
version = 1.0.2
url = https://github.com/looking-for-a-job/gitconfig.py
classifiers = file: .data/pypi.org/classifiers.txt
description = Gitconfig class and gitconfig variable for ~/.gitconfig
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = git config

[options]
install_requires = 
	conf
	fullpath
	gitconfigparser
	public
	setuptools
packages = 
	gitconfig

[egg_info]
tag_build = 
tag_date = 0

