[metadata]
name = cp
version = 1.0.3
url = https://github.com/looking-for-a-job/cp.py
classifiers = file: .data/pypi.org/classifiers.txt
description = cp(source,target,force=True) function
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = cp copy

[options]
install_requires = 
	assert_exists
	public
	setuptools
packages = 
	cp

[egg_info]
tag_build = 
tag_date = 0

