define module {
    module_alias            backend_scheduler
    module_types            retention
    python_name             alignak_module_backend.scheduler

    # Module log level (DEBUG, INFO, WARNING, ERROR)
    #log_level               INFO

    # Backend endpoint URL
    api_url                 http://127.0.0.1:5000

    # Backend authentication:
    # [Method 1] Use token directly
    # token                 1442583814636-bed32565-2ff7-4023-87fb-34a3ac93d34c
    # [Method 2] Use username + password
    username              admin
    password              admin
    # On login, force a new token generation
    # allowgeneratetoken    false

    # Number of processes used by the backend client to get data from backend.
    # For example, if you define 4, it will be get data in 4 processes and so faster.
    #client_processes        1

    # Export module metrics to a statsd server.
    # By default at localhost:8125 (UDP) with the alignak prefix
    # Use the same prefix as the one defined in alignak (if any...)
    # Stats will be available in statsd_prefix.module_alias
    #statsd_host    localhost
    #statsd_port    8125
    #statsd_prefix  alignak.modules
    # Default is not enabled
    #statsd_enabled 0
}
