[metadata]
name = dict
version = 1.0.3
url = https://github.com/looking-for-a-job/dict.py
classifiers = file: .data/pypi.org/classifiers.txt
description = dict replacement
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = dict

[options]
install_requires = 
	public
	self
	setuptools
packages = 
	dict

[egg_info]
tag_build = 
tag_date = 0

