[metadata]
name = shebang
version = 1.0.2
url = https://github.com/looking-for-a-job/shebang.py
classifiers = file: .data/pypi.org/classifiers.txt
description = shebang(path) - get script shebang
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = shebang

[options]
install_requires = 
	isbinaryfile
	public
	read
	setuptools
packages = 
	shebang

[egg_info]
tag_build = 
tag_date = 0

