[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[pep8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[bumpversion:file:setup.py]

[importmagic]
multiline = 'backslash'
max_columns = 80

[egg_info]
tag_build = 
tag_date = 0

