[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[tool:pytest]
addopts = --showlocals --strict
markers = 
	smoke: subset of tests
	alac: "Act Like A Customer"  tests
	cli: command line interface tests

[egg_info]
tag_build = 
tag_date = 0

