[metadata]
name = rt-client
summary = Request Tracker Client
description-file = 
	README.rst
author = Catherine Sanson
author-email = catherine.sanson@catalyst.net.nz
maintainer = Adrian Turjak
maintainer-email = adriant@catalyst.net.nz
home-page = https://github.com/catalyst-cloud/rt-client
classifier = 
	Development Status :: 3 - Alpha
	Framework :: Flask
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = 
	rt_client.py

[egg_info]
tag_build = 
tag_date = 0

