[flake8]
ignore = 
	# don't require indentation to be four spaces
	E111,
	E114,
	# don't restrict line lenght
	E501,
	# allow spaces around keyword arguments
	E251

[egg_info]
tag_build = 
tag_date = 0

