[versioneer]
vcs = git
style = pep440
versionfile_source = bot/_version.py
versionfile_build = bot/_version.py
tag_prefix = v
parentdir_prefix = Yugioh-bot/

[egg_info]
tag_build = 
tag_date = 0

