[buildout]
develop = .

parts = fsstorage test checker coverage-test coverage-report


[fsstorage]
recipe = z3c.recipe.dev:mkdir
path = parts/testfsstorage


[testenv]
P01_FSSTORAGE_PATH = ${buildout:directory}/parts/testfsstorage


[test]
recipe = zc.recipe.testrunner
eggs = m01.grid [test]
environment = testenv


[checker]
recipe = lovely.recipe:importchecker
path = src/m01/grid


[coverage-test]
recipe = zc.recipe.testrunner
eggs = m01.grid [test]
defaults = ['--all', '--coverage', '../../coverage']
environment = testenv


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
