[metadata]
name = badges
version = 0.0.1
url = https://github.com/looking-for-a-job/badges.py
classifiers = file: .data/pypi.org/classifiers.txt
description = badge image class
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = badge

[options]
install_requires = 
	public
	setuptools
packages = 
	badges

[egg_info]
tag_build = 
tag_date = 0

