[metadata]
name = compare-images
version = 1.0.3
url = https://github.com/looking-for-a-job/compare-images
classifiers = file: .data/pypi.org/classifiers.txt
description = compare images
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = image

[options]
install_requires = 
	setuptools
scripts = 
	scripts/compare-images.php

[egg_info]
tag_build = 
tag_date = 0

