[versioneer]
vcs = git
style = pep440
versionfile_source = dask_drmaa/_version.py
versionfile_build = dask_drmaa/_version.py
tag_prefix = 
parentdir_prefix = dask_drmaa

[egg_info]
tag_build = 
tag_date = 0

