[metadata]
name = stdin
version = 1.0.2
url = https://github.com/looking-for-a-job/stdin.py
classifiers = file: .data/pypi.org/classifiers.txt
description = stdin variable
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = stdin

[options]
install_requires = 
	setuptools
packages = 
	stdin

[egg_info]
tag_build = 
tag_date = 0

