[metadata]
name = august
author = Alan Trick
author-email = me@alantrick.ca
summary = An HTML to text converter specifically for email
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://gitlab.com/alantrick/august
requires-python = >=3.6
project_urls = 
	Bug Tracker = https://gitlab.com/alantrick/august/issues
	Documentation = http://august.readthedocs.io/en/latest/
	Source Code = https://gitlab.com/alantrick/august
license = LGPL
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Topic :: Utilities
	Topic :: Communications :: Email
	Topic :: Text Processing :: Markup :: HTML
keyword = 
	html
	email

[files]
modules = 
	august

[isort]
line_length = 79
known_first_party = august

[extras]
test = 
	pytest
	pytest-cov
	pytest-pythonpath
	tox
	beautifulsoup4
	pyyaml

[egg_info]
tag_build = 
tag_date = 0

