[metadata]
name = pypi-register
version = 0.0.0
url = https://github.com/looking-for-a-job/pypi-register
classifiers = file: .data/pypi.org/classifiers.txt
description = register pypi project
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = pypi

[options]
install_requires = 
	setuptools
scripts = 
	scripts/pypi-register

[egg_info]
tag_build = 
tag_date = 0

