[flake8]
ignore = E731,E402,E741,E126,E121
max-line-length = 120
exclude = putio/script/*,putio/rss/test_*,putio/config/*.py,putio/download/tests/*,putio/api2/test_*,putio/subtitle/tests/*,putio/static/*

[egg_info]
tag_build = 
tag_date = 0

