[bdist_wheel]
universal = 1

[install]
install-data = /opt/intelmq

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[pep8]
ignore = E221, E722
max-line-length = 132

[pycodestyle]
ignore = E221, E722, W504
max-line-length = 132

[metadata]
license_file = LICENSE

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

