[nosetests]
with-coverage = 1
cover-package = mavis,tab
cover-html = 1
cover-html-dir = coverage
cover-inclusive = 1
cover-erase = 1
verbosity = 1

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

