[versioneer]
vcs = git
style = pep440
versionfile_source = randomroller/_version.py
versionfile_build = randomroller/_version.py
tag_prefix = 
parentdir_prefix = randomroller-

[egg_info]
tag_build = 
tag_date = 0

