[metadata]
long_description = file: README.rst

[aliases]
test = py.test

[tool:pytest]
testpaths = tests
python_paths = .
norecursedirs = .git
addopts = --cov devns --cov-report term

[flake8]
exclude = docs/*
ignore = F403
max-complexity = 12
max-line-length = 110

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

