[flake8]
max-line-length = 90
ignore = W503 ; W503 requires that binary operators be at the end, not start, of lines. Erik doesn't like it.

[pep8]
max-line-length = 90

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

