[metadata]
name = mtianyan
version = 0.0.1
zip_safe = False
description = mtianyan's tool
author = mtianyan
author_email = mtianyan@qq.com
license = MIT Licence
platforms = any

[files]
packages = find_packages()

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

