[metadata]
name = lemongo
version = 1.0.0b3
author = Cristóbal Ganter
author_email = cganterh@gmail.com
description = PyMongo interface for LeBot
license = MIT
long_description = file: README.rst
url = https://github.com/cganterh/lemongo
keywords = 
	bot
	database
	LeBot
	MongoDB
	PyMongo
	Telegram
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Communications :: Chat
	Topic :: Database

[options]
py_modules = lemongo
python_requires = ~=3.5
test_suite = tests
install_requires = 
	pymongo~=3.6
	python-telegram-bot~=10.0

[options.entry_points]
le.parsers = lemongo_parser=lemongo:_parser

[coverage:run]
include = lemongo.py

[flake8]
exclude = 
	.eggs
	build

[egg_info]
tag_build = 
tag_date = 0

