[tool:pytest]
django_settings_module = tests.settings
django_find_project = false
pep8ignore = 
	*.py E128 E501
	migrations/*.py ALL
	tests/*.py ALL
python_paths = .

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

