apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: madcore-nfs
  namespace: nfs
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: core.madcore/nfs
reclaimPolicy: Retain
