[aliases]
test = pytest

[extract_messages]
output_file = cds/translations/cds.pot
mapping_file = babel.cfg
width = 80

[init_catalog]
input_file = cds/translations/cds.pot
output_dir = cds/translations/

[update_catalog]
input_file = cds/translations/cds.pot
output_dir = cds/translations/

[compile_catalog]
directory = cds/translations/

[egg_info]
tag_build = 
tag_date = 0

