[metadata]
name = pystubs
version = 2018.05.1
description = Dummy values for equality testing
long_description = file:README.md
long_description_content_type = text/markdown
license = Public Domain
author = Andrea Corbellini
author_email = corbellini.andrea@gmail.com
url = https://github.com/andreacorbellini/pystubs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

