[metadata]
name = django-vox
author = Alan Trick
author-email = me@alantrick.ca
summary = A notification app for Django
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://gitlab.com/alantrick/django-vox
requires-python = >=3.6
project_urls = 
	Bug Tracker = https://gitlab.com/alantrick/django-vox/issues
	Documentation = http://django-vox.readthedocs.io/en/latest/
	Source Code = https://gitlab.com/alantrick/django-vox
license = LGPL
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Framework :: Django
	Framework :: Django :: 1.10
	Framework :: Django :: 1.11
	Framework :: Django :: 2.0
	Topic :: Utilities
keyword = 
	notifications
	email
	twilio
	slack

[files]
packages = 
	django_vox

[pbr]
autodoc_tree_index_modules = True
autodoc_tree_excludes = 
	setup.py
	tests/*
	django_vox/migrations/*

[build_sphinx]
builders = html
source-dir = docs/
build-dir = docs/_build
all-files = 1

[isort]
line_length = 79
known_first_party = django_vox,tests

[extras]
test = 
	pytest
	pytest-django
	pytest-cov
	pytest-pythonpath
	tox
	beautifulsoup4
	pyyaml
twilio = 
	twilio
markdown = 
	markdown2
docs = 
	sphinx

[egg_info]
tag_build = 
tag_date = 0

