[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[nosetests]
verbosity = 2
nocapture = true
exclude = (?:^tests_django$)
with-coverage = true
cover-package = chatterbot
cover-erase = true
cover-min-percentage = 20

[flake8]
ignore = H306
max_line_length = 175
exclude = .eggs, .git, .tox, build,

[egg_info]
tag_build = 
tag_date = 0

