[versions]

# Added by buildout at 2017-10-24 17:48:32.723935
FormEncode = 1.3.1
PyDispatcher = 2.0.5
SQLObject = 3.1.0
WebOb = 1.7.2
WebTest = 2.0.27
ZODB = 5.2.4
waitress = 1.0.2
z3c.coverage = 2.1.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zodbpickle = 0.6.0
zope.app.appsetup = 4.0.0
zope.app.testing = 3.10.0
zope.container = 4.2.1
zope.contenttype = 4.2.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.proxy = 4.2.1
zope.session = 4.1.0
zope.testbrowser = 5.2
zope.testing = 4.6.1
zope.traversing = 4.1.0

# Required by:
# zope.container==4.1.0
BTrees = 4.4.1

# Required by:
# zope.testbrowser==5.2
WSGIProxy2 = 0.4.3

# Required by:
# ZODB==5.2.3
ZConfig = 3.1.0

# Required by:
# pjpersist==1.2.0.dev0
# zope.container==4.1.0
persistent = 4.2.4.2

# Required by:
# pjpersist==1.2.0.dev0
psycopg2 = 2.7.1

# Required by:
# pjpersist==1.2.0.dev0
repoze.lru = 0.6

# Required by:
# pjpersist==1.2.0.dev0
simplejson = 3.10.0

# Required by:
# pjpersist==1.2.0.dev0
transaction = 2.1.2

# Required by:
# ZODB==5.2.3
zc.lockfile = 1.2.1

# Required by:
# zope.app.appsetup==4.0.0
zdaemon = 4.2.0

# Required by:
# zope.app.dependable==3.5.1
# zope.app.testing==3.10.0
# zope.site==4.0.0
zope.annotation = 4.4.1

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 3.4.1

# Required by:
# zope.app.testing==3.10.0
zope.app.dependable = 3.5.1

# Required by:
# zope.app.testing==3.10.0
zope.app.publication = 4.2.1

# Required by:
# zope.app.publication==4.2.1
zope.authentication = 4.2.1

# Required by:
# zope.publisher==4.3.2
zope.browser = 2.1.0

# Required by:
# zope.testbrowser==5.2
zope.cachedescriptors = 4.2.0

# Required by:
# zope.container==4.1.0
# zope.publisher==4.3.2
# zope.security==4.1.1
# zope.traversing==4.1.0
zope.component = 4.3.0

# Required by:
# zope.app.appsetup==4.0.0
# zope.password==4.2.0
# zope.publisher==4.3.2
zope.configuration = 4.1.0

# Required by:
# pjpersist==1.2.0.dev0
# zope.container==4.1.0
zope.dottedname = 4.1.0

# Required by:
# zope.app.appsetup==4.0.0
# zope.app.publication==4.2.1
zope.error = 4.3.0

# Required by:
# zope.container==4.1.0
# zope.lifecycleevent==4.1.0
# zope.publisher==4.3.2
# zope.schema==4.4.2
zope.event = 4.2.0

# Required by:
# zope.testrunner==4.7.0
zope.exceptions = 4.1.0

# Required by:
# zope.container==4.1.0
zope.filerepresentation = 4.1.0

# Required by:
# zope.app.testing==3.10.0
# zope.traversing==4.1.0
zope.i18n = 4.2.0

# Required by:
# zope.container==4.1.0
# zope.size==4.1.0
# zope.traversing==4.1.0
zope.i18nmessageid = 4.1.0

# Required by:
# ZODB==5.2.3
# pjpersist==1.2.0.dev0
# zope.app.testing==3.10.0
# zope.container==4.1.0
# zope.exceptions==4.1.0
# zope.testing==4.6.1
# zope.testrunner==4.7.0
zope.interface = 4.4.1

# Required by:
# zope.session==4.1.0
zope.minmax = 2.1.0

# Required by:
# zope.app.testing==3.10.0
zope.password = 4.2.0

# Required by:
# zope.app.testing==3.10.0
zope.processlifetime = 2.1.0

# Required by:
# zope.app.testing==3.10.0
# zope.container==4.1.0
zope.publisher = 4.3.2

# Required by:
# pjpersist==1.2.0.dev0
# zope.app.testing==3.10.0
# zope.container==4.1.0
zope.schema = 4.4.2

# Required by:
# zope.app.testing==3.10.0
# zope.container==4.1.0
# zope.traversing==4.1.0
zope.security = 4.1.1

# Required by:
# zope.app.testing==3.10.0
zope.site = 4.0.0

# Required by:
# zope.container==4.1.0
zope.size = 4.1.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.7.0

# Added by buildout at 2017-12-12 10:23:57.551822
coverage = 4.3.1
funcsigs = 1.0.2
mock = 2.0.0
pbr = 1.10.0
pytz = 2017.2

# Required by:
# WebTest==2.0.27
beautifulsoup4 = 4.5.3

# Added by buildout at 2018-02-02 14:05:18.118082

# Required by:
# ZODB==5.2.4
# django-bitfield==1.7.1
# python-memcached==1.57
# zope.container==4.1.0
# zope.publisher==4.3.2
# zope.testrunner==4.7.0
# zope.traversing==4.1.0
six = 1.11.0
