[metadata]
name = travis-passed
version = 0.0.0
url = https://github.com/looking-for-a-job/travis-passed
classifiers = file: .data/pypi.org/classifiers.txt
description = check for travis tests are passed
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = travis tests

[options]
install_requires = 
	setuptools
scripts = 
	scripts/travis-passed

[egg_info]
tag_build = 
tag_date = 0

