[flake8]
application-import-names = mopidy_rotaryencoder,tests
exclude = .git,.tox

[wheel]
universal = 1

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

