[bumpversion]
current_version = 0.0.12
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/spaken/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

