[nosetests]
with-xunit = 1
xunit-file = tests.xml

[coverage:run]
source = vigilance
branch = True
omit = 
	tests/*
	*__init__.py
	*setup.py

[coverage:report]
omit = 
	tests/*
	*__init__.py
	*setup.py

[egg_info]
tag_build = 
tag_date = 0

