[tool:pytest]
testpaths = tests
addopts = --cov dramatiq --cov-report html --benchmark-autosave --benchmark-compare

[pep8]
max-line-length = 120

[flake8]
ignore = E402,F403,F811
max-complexity = 20
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

