[metadata]
name = dict2cfg
version = 0.0.2
long_description = file: README.rst
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/dict2cfg.py/issues
	Homepage = https://github.com/looking-for-a-job/dict2cfg.py

[options]
install_requires = 
	setuptools
packages = 
	dict2cfg

[egg_info]
tag_build = 
tag_date = 0

