[sqla_testing]
requirement_cls = cockroachdb.sqlalchemy.test_requirements:Requirements
profile_file = .profiles.txt

[db]
default = cockroachdb://root@localhost:26257/test_sqlalchemy

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

