[bdist_wheel]
universal = 0

[metadata]
name = Arduinozore
author = André Neto da Silva, Laurent Gander & Maël Pedretti
author_email = mael.pedretti@he-arc.ch
summary = Web server for arduino sensor visualization.
license = MIT
description-file = 
	README.rst
home-page = https://github.com/S-Amiral/arduinozore
python_requires = >=3.5
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Education
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Home Automation

[options]
packages = find:

[entry_points]
console_scripts = 
	arduinozore = arduinozore.__main__:main

[flake8]
exclude = test,__pycache__
jobs = 2
max-line-length = 119
builtins = __class__

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
force_single_line = true
not_skip = __init__.py
skip = test,__pycache__

[rstcheck]
ignore_directives = table,figure

[egg_info]
tag_build = 
tag_date = 0

