[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report term --cov=earthchem --cov=cli

[versioneer]
vcs = git
style = pep440
versionfile_source = earthchem/_version.py
versionfile_build = earthchem/_version.py
tag_prefix = 
parentdir_prefix = earthchem-

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

